.page {
    width: 750px;
    height: 475px;
    margin: auto;
}

.bottom-nav {
    list-style-type: none;
    margin: auto;
    margin-top: 10px;
    width: 46%;
    padding: 0;
    overflow: hidden;
}

.bottom-nav li {
    float: left;
    text-align: center;
}

.bottom-nav li a {
    display: block;
    text-align: center;
    text-decoration: underline;
    color:rgb(138, 145, 0);
    padding: 14px 3px;
    font-size: 10px;
}

.footer {
    width: 750px;
    height: 121px;
    background-image: url(images/bkg_bottom.gif);
    text-align: center;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 141px 170px 217px 192px;
    grid-template-rows: 125px 131px 127px;
    grid-gap: 5px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
}

.item3 {
    grid-column: 4;
    grid-row: 1 / span 2;
}

.item4 {
    grid-column: 1;
    grid-row: 2 / span 3;
}

.item5 {
    grid-column: 2;
    grid-row: 2 / span 3;
    background-color: rgb(254, 246, 218);
    height: 256px;
}

.item6 {
    grid-column: 3;
    grid-row: 2 / span 3;
}

.item7 {
    grid-column: 4;
}

.main {
    margin-top: 5px;
    margin-bottom: 0px;
}

.navigation {
    background-image: url(images/bkg_top.gif);
}

#news-text {
    margin: 5px;
    font-size: 15px;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navigation li {
    float: right;
}

.navigation li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

form {
    margin-top: 12px;
    margin-right: 5px;
}