<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bouchaine Vineyards</title>

    <style>
        .main-left {
            display: inline-block;
        }

        .main-right {
            display: inline-block;
        }

        .whole-page {
            width: 750px;
            margin: auto;
        }

        .news {
            display: inline-block;
            width: 183px;
            height: 256px;
            background-color: rgb(254, 246, 218);
            vertical-align: top;
        }

        .navigation {
            background-image: url(images/bkg_top.gif);
            height: 83.42px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navigation li {
            float: right;
        }

        .navigation li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .bottom-nav {
            list-style-type: none;
            margin: auto;
            margin-top: 10px;
            width: 311.95px;
            padding: 0;
            overflow: hidden;
        }

        .bottom-nav li {
            float: left;
            text-align: center;
        }

        .bottom-nav li a {
            display: block;
            text-align: center;
            text-decoration: underline;
            color:rgb(138, 145, 0);
            padding: 14px 3px;
            font-size: 10px;
        }

        footer {
            width: 750px;
            height: 121px;
            background-image: url(images/bkg_bottom.gif);
            text-align: center;
            margin: auto;
        }

        form {
            margin-top: 12px;
            margin-right: 5px;
        }

        p {
            
        }
        
    </style>
</head>
<body>
    <div class="whole-page">
        <!--Header with search bar-->
        <header>
            <div class="navigation">
        <br>
        <ul>
            <li>
                <form id="search">
                    <input type="search" value="eNewsletter Signup">
                    <input type="image" src="images/btn_add.gif" alt="Submit button">
                </form>
            </li>
            <li><a><img src="images/btn_map.gif" width="39" height="20" alt="Map"/></a></li>
            <li><a><img src="images/btn_contact.gif" width="70" height="20" alt="Contact"/></a></li>
            <li><a><img src="images/btn_basket.gif" width="51" height="20" alt="Shopping basket"/></a></li>
        </ul>
    </div>
        </header>

        <!--Whole midle body div-->
        <div class="main">
            <div class="main-left">
                <img src="images/logo_home.gif">
                <div>
                    <div style="display: inline-block;">
                        <img src="images/home_pic1.jpg">
                    </div>
                    <div class="news">
                        <img src="images/txt_news.gif">
                        <p style="font-size: 13px; font-family: Arial;"> 
                            Spring-the perfect time to focus on vineyards! Bouchaine participates in two local events: Napa Vintner's "Afternoon in the Vineyards" event on 5/15/04 and Napa Sustainable Winegrowing Group's Fundraiser event on 5/16/04! More info: go to News & Events, click on Events!
                        </p>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div style="display: inline-block;">
                    <img src="images/bnr_newsletter.gif">
                    <div>
                        <img src="images/home_pic_bgate.jpg">
                    </div>
                </div>
                <div style="display: inline-block;">
                    <img src="images/home_pic2.jpg">
                    <div>
                        <img src="images/bnr_join_cellarmaster.gif">
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <img src="images/txt_footer.gif" width="750" height="27" alt="Contact information" usemap="#contact-map"/>
        <br/>
        <ul class="bottom-nav">
            <li><a>The Winery</a></li>
            <li><a>Our Wines</a></li>
            <li><a>Virtual Store</a></li>
            <li><a>News & Events</a></li>
            <li><a>Newsletters</a></li>
            <li><a>Trade</a></li>
        </ul>
        <img src="images/mark_camaleo_60.gif" width="60" height="14" alt="mark camaleo"
             style="margin: auto; width: auto;"/>
        <map name="contact-map">
            <area shape="rect" coords="0,0,296,26" alt="Address" href="https://goo.gl/maps/ud7HuHHKhyAm91Hg7"/>
            <area shape="rect" coords="299,0,417,26" alt="Email" href="mailto:info@bouchaine.com"/>
        </map>
        </footer>
    </div>
</body>
</html>